{
    "recommendations": [
        "wayou.vscode-todo-highlight",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "donjayamanne.githistory",
        "mesonbuild.mesonbuild",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "vadimcn.vscode-lldb"
    ]
}